services:
  automatic1111-webui:
    build:
      context: .
      dockerfile: Dockerfile

    image: automatic1111:latest
    ports:
      - "127.0.0.1:${PORT}:7860"
    volumes:
      - automatic1111:/home/ubuntu
      - ${CHECKPOINTS}:/home/ubuntu/stable-diffusion-webui/models/Stable-diffusion
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["1"]
              capabilities: [gpu]

volumes:
  automatic1111:

